
<!DOCTYPE html>
<html>
    

    <style>
        .text-pink{
          color:white;
          font-family:Verdana;
          text-align: center;
          background-color:darksalmon;
          margin-left:130px;
          margin-right:130px;
          border-radius: 15px;
          border-style:outset;
          border-width:4px;
          border-color:rgb(216, 129, 100);

        }  

    
        h2 {
          color: black;;
          font-family: Euphorigenic;
          font-size: 10;
        } 
        
        p{
          font-family:Kalam;
          font-size: 13;
          text-align: justify;
          
        }
        
        p.indent {
          text-indent: 30px;
        }
        
        
        body{
          background: linear-gradient(45deg, #CCFFFF, #FFCCCC);
          margin: 80px;
         
        }
        
        .saying{
          font-family: Pristina;
          color: purple;
          text-align: center;
          font-size: 16;
        }

        #img-caption{
    width: auto;
   text-align: center;
   font-style:italic;
   font-size: 8;
  }

#image {
  width: 500px;
  max-width: 100%;
  margin: 0 auto;
  display: block;
  border-radius: 10px;
  border-color: hsl(348, 52%, 71%);
  border-style:groove;
  background-color:rgb(238, 70, 104);
  
  
 
}

      
      </style>

      <head>
      <h1 class="text-pink" id="title">AMA University Online Education (AMA OEd)</h1>
      <div class="img" id="img-div" >
        <main id="main">
        
       </head>

<br>
      <h2 id="tribute-info">How did AMA OEd changed my life?</h2><br>
      <div>
      <img id="image" src="https://www.pngitem.com/pimgs/m/397-3976948_ama-oed-hd-png-download.png" > </img><br>
      <div id="img-caption"><strong>(AMA OEd's official logo)</strong></main></div></div>
    </div>
      </html><br>
      <br><br>
      
      <p class="indent">   I was an honor student from elementary to high school. My teachers always thought I will become an engineer or an accountant
         because they believe I can. I thought so too. But things doesn't always go as it is planned. When I was in my first year in college,
          my father passed away. My hopes of finishing my degree vanished.  My last resort was to just take a short course to get a diploma. I finished 
          a  culinary-related course under TESDA year 2014. I had high hopes that my diploma could help me get employed in a cruise ship. But that was 
          a fail. There's just too much requirements and money needed in order to gain a seaman's book before I could apply. I had to work at the age of
           nineteen to help my mom. I jumped from one work to another not knowing what career path I was establishing for myself. I planned on going back
            to school many times but my attempts always fail. <br><br>
      
            <p class="indent"> I became frustrated with my situation. I used to be an excellent student and I know I deserve a bachelor's degree that others often take for granted.
        I kept on asking why is this happening to me? My longing for that degree gave me depression. I felt like I am a huge failure. I failed to become that
         great person they expected me to be. I failed to give myself honor and experience a better job. I am not that role model whom others should look up
          to anymore. I actually felt hopeless that I could still earn a degree in any way. I have little knowledge about online schools but I wasn't sure of the quality of education they offer. 
          Online schools were not also recognized by many way back 2017. 
            </p><br>
      
     
      <p class="indent">
        It was April 2018 when I accidentally discovered AMA Online Education(AMA OEd). I was actually searching for another online university 
            based in the U.S but AMA popped up on the search results. I didn't know that they've been offering a full online education since 2015.
      AMAOEd offers multiple programs for undergraduate and graduate students. Their dream and vision is to reduce the number
       of undergraduates in the Philippines by offering a full online education where students can "study anytime and anywhere." Most of their students were OFWs,
        working individuals, elders and PWDs  who wanted to pursue their education despite of their situation. AMA OEd broke the norms that studying is just for the young
         and physically fit individuals. I took my chances. It's a now or never situation. I took a leap of faith and enrolled the next month and that was the best 
         decision in my life! I took BS in Business Administration major in Management Information System and now,
         expecting to graduate this May of 2022. 

          For those hesitant about the quality of education in this online school, I could assure you that they were way better than my previous public university.
           Here are some of the good qualities of this school:</p>
      

      <ul>
        <li><u><b>Systematic</b></u></li>  
        <p>This means every transaction is based on the required procedure of the school. They have their own LMS(Learning Management System) 
          and they have a separate support desk to accomodate your queries. All queries will be answered following the order of the ticket numbers.
           When it comes to grade and tuition computation, their portal displays everything. You can actually view your grades every after quiz 
           and exams and its computations. For me, this is a good thing because you will not question your professor on how they compute your grades.</p>
        
        
        <li><u><b>Convenient</b></u></li> 
        <p>For the last four years of my studies, I never went to Manila to transact or pass anything to my professors and the school's admin. 
          Whenever I have queries like I said, a student must create an email or ticket for his/her question to be answered. I was evaluated by
           sending my credential's soft copy through email. Some of my subjects were also credited. I sent the hard copies of my papers via courier
             after the registrar's verification. I presented my research study using googlemeet and other lessons and class materials were inside 
             the LMS. It is so hassle free. </p>
        
        <li><u><b>Affordable</b></u></li> 
        <p>I was a working student for the first 2 years of my studies. My salary per month is around 8,000php only but I was able to pay my 
          tuition full cash every semester. I just save my salary so when the next term comes, I already have my tuition. I cannot directly 
          discuss the exact amount of the tuition fee(it is prohibited by the school).AMA OEd has three semesters per school year(trimester). </p>
        
        <li><u><b>Professional staffs/professors</b></u></li> 
        <p>During my stay at AMA OEd, I've never experienced any bad comments from any of my professors. They've been so kind and considerate.
           I was the type of student who asks a lot of questions but they were very patient to explain the lessons and gave me additional 
           references to learn. I could say that they judged my projects according to the high standards the school has and gave the exact 
           grade that I deserve.  </p><br>
      </ul>
      
      <p class="indent">This tribute page is based on my experience and does not aim to advertise AMA OEd. If you have any plans on going 
        back to school and earn a diploma encrypted with Block Chain Technology, I would highly recommend this school. Before I end, I would
         like to share my two mantras in life..</p><br>
      
      
      <p class="saying"><i><strong>"Don't let a bad grade define you"</strong></i><br><br>
      <i><strong>Many are the plans in a man's heart, but it is the Lord's purpose that prevails. (Proverbs 19:21) </strong></i></p>
      
      
      <footer>
      <h3>To know more about AMA University's Online Education, check out this link: <a target="_blank" href="https://oed.com.ph/" id="tribute-link" >oed.com.ph</a></h3>
    </footer>
    
</html>